body {
    height: 100%;
    overflow-y: hidden;
    background-color: #f8f8f8;
}

// scrollbar
::-webkit-scrollbar-thumb {
    background-color: #e6e6e6;
}

::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

:global .ant-breadcrumb {
    & > span {
        &:last-child {
            color: #999;
            font-weight: normal;
        }
    }
}

:global .ant-breadcrumb-link {
    .anticon + span {
        margin-left: 4px;
    }
}

:global .ant-table {
    .ant-table-thead > tr > th {
        text-align: center;
    }

    .ant-table-tbody > tr > td {
        text-align: center;
    }

    &.ant-table-small {
        .ant-table-thead > tr > th {
            background: #f7f7f7;
        }

        .ant-table-body > table {
            padding: 0;
        }
    }
}

:global .ant-table-pagination {
    /*float: none!important;*/
    display: table;
    margin: 16px auto !important;
}

:global .ant-popover-inner {
    border: none;
    border-radius: 0;
    box-shadow: 0 0 20px rgba(100, 100, 100, 0.2);
}

:global .vertical-center-modal {
    display: flex;
    align-items: center;
    justify-content: center;

    .ant-modal {
        top: 0;

        .ant-modal-body {
            max-height: 500px;
            overflow-y: auto;
        }
    }
}

:global .ant-form-item-control {
    vertical-align: middle;
}

:global .ant-table-small {
    .ant-table-thead > tr > th {
        border-right: 1px solid #e9e9e9;
    }
}

@import "../skin.less";

:global {
    //Checkbox组样式
    .checkboxGroupCSS {
        .ant-checkbox {
            top: -2px;
        }
    }
}

:global {
    .textareaHidden {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }
    .ant-modal-content{
        height:100%;
    }
}