@font-face {
  font-family: "Helvetica Neue For Number";
  src: local("Helvetica Neue");
  unicode-range: U+30-39;
}
/*========================*/
/*=======Antd Admin=======*/
/*========================*/
:global .table-select-row {
  background-color: #eaf8fe;
}
:global .table-select-row-class {
  background-color: #108ee9;
}
:global .table-even-row {
  background-color: white;
}
:global .table-odd-row {
  background-color: #f9f9f9;
}
:global body .qtip {
  max-width: 500px;
  background-color: #f9f9f9;
}
:global body .ant-form-item-with-help {
  margin-bottom: 2px;
}
.header {
  box-shadow: 4px 4px 40px 0 rgba(0, 0, 0, 0.05);
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 47px;
  background-color: #fff;
  z-index: 1;
}
.header :global .ant-menu-horizontal {
  border: none;
  display: inline-block;
}
.header :global .ant-menu-horizontal > .ant-menu-submenu {
  float: right;
}
.header .rightWarpper {
  display: flex;
  padding-right: 16px;
}
.header :global .ant-popover-inner-content {
  padding: 0;
  color: rgba(0, 0, 0, 0.65);
}
.header .button {
  width: 47px;
  height: 47px;
  line-height: 47px;
  text-align: center;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.header .button:hover {
  color: #108ee9;
  background-color: rgba(16, 142, 233, 0.15);
}
.popovermenu {
  width: 280px;
  margin-left: 6px;
}
.popovermenu :global .ant-popover-inner-content {
  padding: 0;
}
.popovermenu :global .ant-popover-inner-content .ant-menu-inline .ant-menu-item,
.popovermenu :global .ant-popover-inner-content .ant-menu-vertical .ant-menu-item {
  border-right: 0;
  height: 48px;
  line-height: 48px;
}
.popovermenu :global .ant-popover-inner-content .ant-menu-inline .ant-menu-item-selected,
.popovermenu :global .ant-popover-inner-content .ant-menu-inline .ant-menu-selected {
  border-right: 0;
}
