@import "../vars.less";

.layout {
  position: relative;
  height: 100vh;
  background-color: #fff;

  &.withnavbar {
    .main {
      margin-left: 0;
    }
  }

  &.fold {
    .sider {
      width: 42px;

      .logo {
        .smallLogo {
          width: 28px;
          margin: 6px 7px;
        }

        .largeLogo {
          width: 100%;
          height: 100%;
          padding: 30px;
        }
      }

      :global {
        .ant-menu-root {
          width: 100%;
          overflow: visible;

          & > .ant-menu-item {
            padding: 0;
            text-align: center;

            .anticon {
              font-size: 14px;
              margin-right: 0;
            }
          }

          & > .ant-menu-submenu {
            & > .ant-menu-submenu-title {
              padding: 0;
              text-align: center;

              .anticon {
                font-size: 14px;
                margin-right: 0;
              }

              &::after {
                display: none;
              }
            }
          }
        }
      }
    }

    .main {
      margin-left: 42px;
    }
  }

  .sider {
    width: 224px;
    background-image: url("../../styles/img/meiwei/background.jpg");
    position: absolute;
    overflow: visible;
    padding-bottom: 24px;
    height: 100vh;
    transition: @transition-ease-out;
    box-shadow: @shadow-1;
    color: #999;

    &.light {
      background: #fff;

      .switchtheme {
        background: #fff;
        border-top: solid 1px #f8f8f8;
      }
    }

    .logo {
      text-align: center;
      cursor: pointer;
      transition: @transition-ease-out;
      overflow: hidden;

      .largeLogo {
        width: 100%;
        height: 100%;
        padding: 25px 15px;
      }

      span {
        vertical-align: text-bottom;
        font-size: 16px;
        text-transform: uppercase;
        display: inline-block;
      }

      .anticon {
        transition: @transition-ease-out;
      }
    }

    .switchtheme {
      width: 100%;
      position: absolute;
      bottom: 0;
      height: 48px;
      background-color: @dark-half;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 16px 0 24px;
      overflow: hidden;
      z-index: 1000;

      span {
        white-space: nowrap;
        overflow: hidden;
      }

      :global {
        .anticon {
          min-width: 14px;
          margin-right: 8px;
          font-size: 14px;
        }
      }
    }

    :global {
      .ant-menu-dark,
      .ant-menu-dark .ant-menu-sub {
        color: #999;
      }

      .ant-radio-button-wrapper-checked:first-child {
        border-color: #05C494;
        background-color: lightgray;
        box-shadow: none!important;
        color: #fff;
      }

      .ant-menu-root {
        height: ~"calc(100vh - 180px)";
        overflow-x: hidden;
        border-right: none;

        &::-webkit-scrollbar-thumb {
          background-color: transparent;
        }

        &:hover {
          &::-webkit-scrollbar-thumb {
            background-color: rgba(0, 0, 0, 0.2);
          }
        }

        &.ant-menu-vertical {
          .ant-menu-sub {
            height: 0;
            opacity: 0;
            transition: none;
          }

          .ant-menu-submenu-active {
            .ant-menu-sub {
              height: auto;
              opacity: 1;
            }
          }
        }
      }

      .ant-menu {
        transition: @transition-ease-out;
        background: none;

        .ant-menu-item,
        .ant-menu-submenu-title {
          overflow: hidden;
          white-space: normal;
        }
      }
    }
  }

  .main {
    margin-left: 224px;
    overflow: auto;
    height: 100vh;
    transition: @transition-ease-out;

    :global {
      .content-inner {
        background: #fff;
        padding: 24px;
        box-shadow: @shadow-1;
        min-height: e("calc(100vh - 184px)");
      }
    }

    .container {
      margin: 10px 10px;
      background-color: #fff;
    }

    .content {
      min-height: e("calc(100vh - 184px)");
      position: relative;
    }
  }
}

:global .ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;

  .ant-menu-submenu-title:hover,
  .ant-menu-submenu:hover {
    color: @primary-color !important;
  }

  .ant-menu-sub {
    color: #999;
  }

  .ant-menu-submenu-selected {
    color: #fff;

    &:not(.ant-menu-submenu-open) {
      background-color: @dark-half;
    }
  }

  .ant-menu-item,
  .ant-menu-submenu-title {
    & > a {
      color: #999 !important;
    }

    &:hover > a {
      color: @primary-color !important;
    }
  }

  &.ant-menu-inline {
    .ant-menu-item-selected {
      background-color: @primary-color;
    }
  }

  .ant-menu-item-selected {
    color: #fff;
    background-color: @primary-color;

    & > a {
      color: #fff !important;
    }

    &:hover {
      background-color: @dark-half !important;
      a {
        color: @primary-color !important;
      }
    }
  }
}

:global {

  .ant-form-item-with-help {
    margin-bottom: 5px;
  }
  .ant-modal-title {
    font-size: 18px;
  }
  .ant-modal-header {
    background-color: #e6e6e6;
  }

  .ant-card:hover {
    box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
    border: 1px solid #e9e9e9;
  }

  .ant-modal .ant-modal-header {
    background-color: #05C494;
    .ant-modal-title {
      color: #fff;
    }
  }

  .ant-form .ant-form-item .ant-form-item-label label {
     font-weight: bold;
     color: rgba(0, 0, 0, 0.55);
  }

  .ant-modal-body {
    .ant-tag-checkable {
      border: 1px solid #e9e9e9;
      height: 28px;
      line-height: 28px;
    }
  }

  .ant-card-body .ant-card-body{
    padding: 5px;
  }

  .ant-layout-content{
    background-color: #fff;
  }


  .ant-popover-title{
    font-weight: bold;
    font-size: 16px;
    color: #fff;
    background-color: #05C494
  }

  body {
    .notification-success {
      background-color: #05C494;
      color: #fff;
    }

    .notification-failed {
      background-color: red;
      color: #fff;
    }

    .notification-warning {
      background-color: darkorange;
      color: #fff;
    }

    .notification-info {
      background-color: #05C494;
      color: #fff;
    }

    .ant-notification-notice-message {
      color: #fff;
    }

    .ant-notification-notice-icon {
      color: #fff
    }

    .ant-modal-close-x{
      color: #fff
    }

    .ant-input[disabled] {
      background-color: #fdfdfd;
      opacity: 1;
      cursor: not-allowed;
      color: rgba(0,0,0,0.8);
    }

    .ant-select-disabled .ant-select-selection--multiple .ant-select-selection__choice {
      color: rgba(0,0,0,0.8);
    }

    .ant-select-disabled{
      color: rgba(0,0,0,0.8);
    }

    .ant-checkbox-disabled + span{
      color: rgba(0,0,0,0.8);
    }

    .ant-checkbox-disabled.ant-checkbox-checked .ant-checkbox-inner:after{
      border-color: rgba(0,0,0,0.8);
    }

    .ant-radio-disabled + span {
      color: rgba(0,0,0,0.8);
    }

    .ant-radio-disabled .ant-radio-inner:after {
      background-color: rgba(0,0,0,0.8);
    }

    .ant-select-dropdown-menu-item-group-title {
      color: rgba(0, 56, 75, 0.5);
    }
  }

  .Menus.ant-menu-submenu-open {
    ul {
      background-color: #0c264a !important;
    }
  }
}

.spin {
  :global .ant-spin-container {
    height: 100vh;
  }
}

@media (max-width: 767px) {
  .layout {
    .main {
      .container {
        margin: 12px;
      }

      .bread {
        padding: 0 12px;
      }

      .content {
        min-height: e("calc(100vh - 160px)");
      }

      :global {
        .content-inner {
          padding: 12px;
          min-height: e("calc(100vh - 160px)");
        }
      }
    }
  }
}