@font-face {
  font-family: "Helvetica Neue For Number";
  src: local("Helvetica Neue");
  unicode-range: U+30-39;
}
/*========================*/
/*=======Antd Admin=======*/
/*========================*/
:global .table-select-row {
  background-color: #eaf8fe;
}
:global .table-select-row-class {
  background-color: #108ee9;
}
:global .table-even-row {
  background-color: white;
}
:global .table-odd-row {
  background-color: #f9f9f9;
}
:global body .qtip {
  max-width: 500px;
  background-color: #f9f9f9;
}
:global body .ant-form-item-with-help {
  margin-bottom: 2px;
}
.layout {
  position: relative;
  height: 100vh;
  background-color: #fff;
}
.layout.withnavbar .main {
  margin-left: 0;
}
.layout.fold .sider {
  width: 42px;
}
.layout.fold .sider .logo img {
  width: 28px;
  margin: 6px 7px;
}
.layout.fold .sider :global .ant-menu-root {
  width: 100%;
  overflow: visible;
}
.layout.fold .sider :global .ant-menu-root > .ant-menu-item {
  padding: 0;
  text-align: center;
}
.layout.fold .sider :global .ant-menu-root > .ant-menu-item .anticon {
  font-size: 14px;
  margin-right: 0;
}
.layout.fold .sider :global .ant-menu-root > .ant-menu-submenu > .ant-menu-submenu-title {
  padding: 0;
  text-align: center;
}
.layout.fold .sider :global .ant-menu-root > .ant-menu-submenu > .ant-menu-submenu-title .anticon {
  font-size: 14px;
  margin-right: 0;
}
.layout.fold .sider :global .ant-menu-root > .ant-menu-submenu > .ant-menu-submenu-title::after {
  display: none;
}
.layout.fold .main {
  margin-left: 42px;
}
.layout .sider {
  width: 224px;
  background: #3e3e3e;
  position: absolute;
  overflow: visible;
  padding-bottom: 24px;
  height: 100vh;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
  color: #999;
}
.layout .sider.light {
  background: #fff;
}
.layout .sider.light .switchtheme {
  background: #fff;
  border-top: solid 1px #f8f8f8;
}
.layout .sider .logo {
  text-align: center;
  height: 40px;
  line-height: 40px;
  cursor: pointer;
  margin: 28px 0;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
  overflow: hidden;
}
.layout .sider .logo img {
  width: 40px;
  margin-right: 8px;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.layout .sider .logo span {
  vertical-align: text-bottom;
  font-size: 16px;
  text-transform: uppercase;
  display: inline-block;
}
.layout .sider .logo .anticon {
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.layout .sider .switchtheme {
  width: 100%;
  position: absolute;
  bottom: 0;
  height: 48px;
  background-color: #494949;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 16px 0 24px;
  overflow: hidden;
  z-index: 1000;
}
.layout .sider .switchtheme span {
  white-space: nowrap;
  overflow: hidden;
}
.layout .sider .switchtheme :global .anticon {
  min-width: 14px;
  margin-right: 8px;
  font-size: 14px;
}
.layout .sider :global .ant-menu-dark,
.layout .sider :global .ant-menu-dark .ant-menu-sub {
  color: #999;
}
.layout .sider :global .ant-radio-button-wrapper-checked:first-child {
  border-color: #108ee9;
  background-color: lightgray;
  box-shadow: none!important;
  color: #fff;
}
.layout .sider :global .ant-menu-root {
  height: calc(100vh - 144px);
  overflow-x: hidden;
  border-right: none;
}
.layout .sider :global .ant-menu-root::-webkit-scrollbar-thumb {
  background-color: transparent;
}
.layout .sider :global .ant-menu-root:hover::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}
.layout .sider :global .ant-menu-root.ant-menu-vertical .ant-menu-sub {
  height: 0;
  opacity: 0;
  transition: none;
}
.layout .sider :global .ant-menu-root.ant-menu-vertical .ant-menu-submenu-active .ant-menu-sub {
  height: auto;
  opacity: 1;
}
.layout .sider :global .ant-menu {
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.layout .sider :global .ant-menu .ant-menu-item,
.layout .sider :global .ant-menu .ant-menu-submenu-title {
  overflow: hidden;
  white-space: normal;
}
.layout .main {
  margin-left: 224px;
  overflow: auto;
  height: 100vh;
  transition: all 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
}
.layout .main :global .content-inner {
  background: #fff;
  padding: 24px;
  box-shadow: 4px 4px 20px 0 rgba(0, 0, 0, 0.01);
  min-height: calc(100vh - 184px);
}
.layout .main .container {
  margin: 10px 10px;
  background-color: #fff;
}
.layout .main .content {
  min-height: calc(100vh - 184px);
  position: relative;
}
:global .ant-menu-dark {
  color: #999;
  background-color: #3e3e3e;
}
:global .ant-menu-dark .ant-menu-submenu-title:hover,
:global .ant-menu-dark .ant-menu-submenu:hover {
  color: #108ee9;
}
:global .ant-menu-dark .ant-menu-sub {
  color: #999;
}
:global .ant-menu-dark .ant-menu-submenu-selected {
  color: #fff;
}
:global .ant-menu-dark .ant-menu-submenu-selected:not(.ant-menu-submenu-open) {
  background-color: #494949;
}
:global .ant-menu-dark .ant-menu-item > a,
:global .ant-menu-dark .ant-menu-submenu-title > a {
  color: #999;
}
:global .ant-menu-dark .ant-menu-item:hover > a,
:global .ant-menu-dark .ant-menu-submenu-title:hover > a {
  color: #108ee9;
}
:global .ant-menu-dark.ant-menu-inline .ant-menu-item-selected {
  background-color: #108ee9;
}
:global .ant-menu-dark .ant-menu-item-selected {
  color: #fff;
  background-color: #108ee9;
}
:global .ant-menu-dark .ant-menu-item-selected > a {
  color: #fff;
}
:global .ant-menu-dark .ant-menu-item-selected:hover {
  background-color: #494949;
}
:global .ant-form-item-with-help {
  margin-bottom: 5px;
}
:global .ant-modal-title {
  font-size: 18px;
}
:global .ant-modal-header {
  background-color: #e6e6e6;
}
:global .ant-card:hover {
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
  border: 1px solid #e9e9e9;
}
:global .reservation_UNCONFIRMED {
  background-color: lightblue !important;
  border: none !important;
}
:global .reservation_CONFIRMED {
  background-color: blue !important;
  border: none;
}
:global .reservation_REGISTERED {
  background-color: darkblue !important;
  border: none !important;
}
:global .reservation_ADVISORY {
  background-color: pink !important;
  border: none !important;
}
:global .reservation_TREATMENT {
  background-color: green !important;
  border: none !important;
}
:global .reservation_TO_CHARGED {
  background-color: darkgoldenrod !important;
  border: none !important;
}
:global .reservation_HAS_CHARGED {
  background-color: dimgray !important;
  border: none !important;
}
:global .reservation_added {
  background-color: dimgray !important;
  border: none !important;
}
:global .scheduler_normal {
  background-color: #e3e3e3 !important;
  border: none !important;
}
:global .scheduler_rest {
  background-color: darkgray !important;
  border: none !important;
}
:global .little-header {
  padding: 1px 10px !important;
}
:global .ant-modal .ant-modal-header {
  background-color: #108ee9;
}
:global .ant-modal .ant-modal-header .ant-modal-title {
  color: #fff;
}
:global .ant-form .ant-form-item .ant-form-item-label label {
  font-weight: bold;
  color: rgba(0, 0, 0, 0.55);
}
:global td .customerTag {
  border-radius: 50%;
  height: 18px;
  padding: 0px 2px;
  line-height: 17px;
  font-size: 8px;
  margin-right: 2px;
  width: 18px;
}
:global .customerCard h3 {
  font-size: 14px;
  font-weight: bold;
  color: rgba(0, 0, 0, 0.55);
}
:global .customerCard .ant-radio-group-large .ant-radio-button-wrapper {
  height: 32px;
  line-height: 30px;
  margin-left: 10px;
  border: 1px solid #d9d9d9;
  margin-top: 5px;
}
:global #tipFormDoctor .ant-form-item,
:global #tipFormDay .ant-form-item,
:global #tipFormWeek .ant-form-item {
  margin-bottom: 0px !important;
}
:global #tipFormDoctor .ant-form-item .ant-form-item-label,
:global #tipFormDay .ant-form-item .ant-form-item-label,
:global #tipFormWeek .ant-form-item .ant-form-item-label {
  line-height: 22px !important;
  font-size: 14px !important;
}
:global #tipFormDoctor .ant-form-item .ant-form-item-control,
:global #tipFormDay .ant-form-item .ant-form-item-control,
:global #tipFormWeek .ant-form-item .ant-form-item-control {
  line-height: 22px !important;
  font-size: 14px !important;
}
:global .ant-modal-body .ant-tag-checkable {
  border: 1px solid #e9e9e9;
  height: 28px;
  line-height: 28px;
}
.spin :global .ant-spin-container {
  height: 100vh;
}
@media (max-width: 767px) {
  .layout .main .container {
    margin: 12px;
  }
  .layout .main .bread {
    padding: 0 12px;
  }
  .layout .main .content {
    min-height: calc(100vh - 160px);
  }
  .layout .main :global .content-inner {
    padding: 12px;
    min-height: calc(100vh - 160px);
  }
}
