
.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.AppBackGroundLeft {
  flex: 0.6625;
  background: url("./styles/img/login_background.jpg");
  display: flex;
  background-size: 100% 100%;
}

.AppBackGroundRight {
  flex: 0.3375;
  background: #0c2b4a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.AppBackGroundRight p{
  margin: 10px;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}