@font-face {
  font-family: "Helvetica Neue For Number";
  src: local("Helvetica Neue");
  unicode-range: U+30-39;
}
/*========================*/
/*=======Antd Admin=======*/
/*========================*/
:global .table-select-row {
  background-color: #eaf8fe;
}
:global .table-select-row-class {
  background-color: #108ee9;
}
:global .table-even-row {
  background-color: white;
}
:global .table-odd-row {
  background-color: #f9f9f9;
}
:global body .qtip {
  max-width: 500px;
  background-color: #f9f9f9;
}
:global body .ant-form-item-with-help {
  margin-bottom: 2px;
}
:global .ant-modal-mask {
  background-color: rgba(55, 55, 55, 0.2);
}
:global .ant-modal-content {
  box-shadow: none;
}
:global .ant-card:hover {
  overflow: auto;
}
:global .ant-pagination-item {
  margin-bottom: 8px;
}
